<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="container">
    <header>
      <a href="/" class="logo">NarureComp</a>
      <nav>
        <img src="images/menu.png" alt="menu">
      </nav>
    </header>
    <h1 class="lax" data-lax-translate-y="0 0, 400 -400" data-lax-opacity="0 1, 100 0">Preserve Nature</h1>
    <div class="line lax" data-lax-opacity="0 1, 100 0"></div>
  </div>

  <div class="container secondary lax" data-lax-translate-y="0 0, 600 -200" data-lax-opacity="0 0, 300 1">
    <h2>Strategic</h2>
    <p class="subtext">Alliances</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam a assumenda voluptatum iste saepe, commodi nesciunt ea suscipit ducimus architecto, consequuntur, culpa vel quisquam. Corrupti autem iste, vel nam, ratione nobis rem aperiam aspernatur voluptas delectus eligendi? Aliquid asperiores tempore corrupti facere laudantium. Blanditiis aliquid, eius labore alias quasi molestias nobis adipisci, aut dolorem ipsam rem reiciendis, aperiam! Harum perspiciatis, necessitatibus atque voluptatem labore odio quisquam, commodi non optio, dolores sunt laborum quia culpa. Vel ipsam aut eum. Et, nam assumenda! Obcaecati repudiandae rerum atque laboriosam odit tempore, aperiam. Atque ipsum ducimus, a exercitationem nobis, architecto qui quia voluptate deleniti sapiente sunt, consequatur eaque.
    </p>
  </div>

  <img src="images/mountains.png" alt="Mountains" class="mountains lax" data-lax-translate-y="0 -60, 600 90">
  <img src="images/forest.png" alt="Mountains" class="trees lax" data-lax-translate-y="0 -65, 200 -50">

  <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
  <script>
    window.onload = function() {
	     lax.setup() // init

	     const updateLax = () => {
		     lax.update(window.scrollY)
		     window.requestAnimationFrame(updateLax)
	     }

	     window.requestAnimationFrame(updateLax)
      }
  </script>

</body>
</html>
